import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;

public class HtmlGenerator {
    public static void main(String[] args) {
        // Define the HTML content
        String htmlContent = "<!DOCTYPE html>\n" +
                "<html lang=\"en\">\n" +
                "<head>\n" +
                "    <meta charset=\"UTF-8\">\n" +
                "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n" +
                "    <title>My First HTML Page</title>\n" +
                "</head>\n" +
                "<body>\n" +
                "    <h1>Welcome to My Website</h1>\n" +
                "    <p>This is a simple HTML page generated by a Java program.</p>\n" +
                "</body>\n" +
                "</html>";

       (BufferedWriter writer = new BufferedWriter(new FileWriter("index.html"))) {
            writer.write(htmlContent);
            System.out.println("index.html has been generated successfully.");
        } catch (IOException e) {
            System.err.println("An error occurred while writing to the file: " + e.getMessage());
        }
    }
}
